# FlightBiteMVC

./: .gitignore  FlightBite.sln
FlightBite.MVC/: Dockerfile  FlightBite - Backup.MVC.csproj  FlightBite.MVC.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FlightBite.MVC/Areas/SuperAdmin/Controllers/: ClientController.cs  ClientInformationController.cs  HomeController.cs
FlightBite.MVC/Areas/SuperAdmin/ViewModels/: CheckBoxItem.cs  ClientCreateViewModel.cs  ClientNoteViewModel.cs  ClientViewModel.cs  EnquiryCreateViewModel.cs  EnquiryInfoViewModel.cs  EnquiryMasterViewModel.cs  EnquiryNoteViewModel.cs  EnquiryViewModel.cs
FlightBite.MVC/Areas/SuperAdmin/Views/: _ViewImports.cshtml
FlightBite.MVC/Areas/SuperAdmin/Views/Client/: CreateNewClient.cshtml  Index.cshtml  NoteView.cshtml
FlightBite.MVC/Areas/SuperAdmin/Views/ClientInformation/: Index.cshtml
FlightBite.MVC/Areas/SuperAdmin/Views/Home/: AddEnquiry.cshtml  Client.cshtml  EnquiryView.cshtml  Index.cshtml  NoteView.cshtml  UserTypeView.cshtml
FlightBite.MVC/Areas/SuperAdmin/Views/Shared/: _AddNewClientPartial.cshtml  _ClientDetailsPartial.cshtml  _CompanyDocumentPartial.cshtml  (+7 more)
FlightBite.MVC/Controllers/: HomeController.cs
FlightBite.MVC/CustomTagHelpers/: ActiveLinkTagHelper.cs  ActiveModalTagHelper.cs
FlightBite.MVC/Models/: ErrorViewModel.cs
FlightBite.MVC/Properties/: launchSettings.json
FlightBite.MVC/Utilities/: UiUtils.cs
FlightBite.MVC/ViewComponents/: AddClientModalViewComponent.cs  ClientDetailsModalViewComponent.cs  EnquiryModalViewComponent.cs  HelloViewComponent.cs  NotesViewComponent.cs
FlightBite.MVC/Views/: _ViewImports.cshtml
FlightBite.MVC/Views/Home/: Index.cshtml
FlightBite.MVC/Views/Shared/: _Layout.cshtml
FlightBite.MVC/wwwroot/css/: flightbite.css  flightbite_css_variables.css  style.css
FlightBite.MVC/wwwroot/js/: _hyperscript.min.js  htmx.min.js  jquery-ui.js  script.js  superadmin.js
(+82 files in other folders)
