<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e2ea91a-3b55-4518-8470-41454788c50d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Agent\Controllers\" />
    <Folder Include="Areas\Agent\Data\" />
    <Folder Include="Areas\Agent\Models\" />
    <Folder Include="Areas\Agent\Views\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
    <Folder Include="Areas\SuperAdmin\Views\Shared\" />
    <Folder Include="Areas\Supplier\Controllers\" />
    <Folder Include="Areas\Supplier\Data\" />
    <Folder Include="Areas\Supplier\Models\" />
    <Folder Include="Areas\Supplier\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBite.Data\FlightBite.Data.csproj" />
  </ItemGroup>

</Project>
